{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GymTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Keycloak": {
    "Authority": "http://localhost:8180/realms/GymTracker",
    "Audience": "gymtracker-api",
    "RequireHttpsMetadata": false
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 120 }
    ]
  }
}
